{
  "name": "journals-web",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@types/lodash": "4.14.170",
    "@types/numeral": "2.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "5.7.2",
    "eslint-plugin-import": "2.23.3",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "husky": "6.0.0",
    "js-sha256": "0.9.0",
    "less": "4.1.1",
    "lint-staged": "11.0.0",
    "lodash": "4.17.21",
    "prettier": "2.3.0",
    "react-scripts": "4.0.3",
    "ts-import-plugin": "1.6.7",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "@ant-design/icons": "4.6.2",
    "@craco/craco": "6.1.2",
    "@lisk-react/types": "0.2.0",
    "@lisk-react/use-lisk": "0.2.6",
    "@liskhq/lisk-client": "5.1.0",
    "@types/node": "15.6.1",
    "@types/react": "17.0.8",
    "@types/react-dom": "17.0.5",
    "@types/react-redux": "7.1.16",
    "@types/react-router-dom": "5.1.7",
    "antd": "4.16.2",
    "bignumber.js": "9.0.1",
    "connected-react-router": "6.9.1",
    "craco-less": "1.17.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "node-sass": "6.0.0",
    "numeral": "2.0.6",
    "process": "0.11.10",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "7.6.9",
    "react-redux": "7.2.4",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "precommit": "lint-staged",
    "test": "roadhog test",
    "eject": "craco eject",
    "lint": "eslint --ext .js src mock tests && npm run lint:style",
    "lint:fix": "eslint --fix --ext .js src mock tests && npm run lint:style",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js"
  },
  "lint-staged": {
    "**/*.{js,jsx,less}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx}": "npm run lint-staged:js"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "eslintConfig": {
    "extends": "react-app"
  }
}
